
# This is based on a general purpose Ubuntu Jammpy base image
# To be customised for specific use
# Additional customisations:
# - ROS2 Humble
# - GPG key for ROS2: get key and add it to the keyring
# Includes PfMS setup


# Build
# docker build -t ros-humble-from-jammy-pfms:latest -f .\docker\Dockerfile.ros-humble-from-jammy-pfms.amd64 .

# This is an auto generated Dockerfile for ros:ros-base
# generated from docker_images_ros2/create_ros_image.Dockerfile.em
# This one could not find packges like python3-colcon-mixin

FROM ubuntu:jammy

# Avoid user interactio with apt-get
ENV DEBIAN_FRONTEND=noninteractive

RUN sed -i 's/http:\/\/archive.ubuntu.com\/ubuntu\//http:\/\/mirror.internode.on.net\/pub\/ubuntu\/ubuntu\//' /etc/apt/sources.list

# Ensure all repositories are added and updated first
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    curl && \
    add-apt-repository universe

# # Add the ROS repository keyring and source list carefully
# RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg && \
#     echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" > /etc/apt/sources.list.d/ros2.list && \
#     apt-get update

# Now install all required tools and packages
RUN apt-get install -y --no-install-recommends \
    build-essential \
    git \
    python3-colcon-common-extensions \
    python3-colcon-mixin \
    python3-rosdep \
    python3-vcstool \
    && rm -rf /var/lib/apt/lists/*

# # install bootstrap tools and additional utilities
# RUN apt-get update && apt-get install --no-install-recommends -y \
#     build-essential \
#     git \
#     python3-colcon-mixin \
#     python3-rosdep \
#     python3-vcstool \
#     software-properties-common \
#     curl \
#     && add-apt-repository universe \
#     && apt-get update \
#     && rm -rf /var/lib/apt/lists/*

# # Clean existing sources to avoid conflicts
# RUN rm /etc/apt/sources.list.d/ros2.list || true

# install ros2 packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-humble-ros-base=0.10.0-1* &&\
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* 

ENV ROS_DISTRO=humble

# bootstrap rosdep
RUN rosdep init && \
  rosdep update --rosdistro $ROS_DISTRO

# setup colcon mixin and metadata
RUN colcon mixin add default \
      https://raw.githubusercontent.com/colcon/colcon-mixin-repository/master/index.yaml && \
    colcon mixin update && \
    colcon metadata add default \
      https://raw.githubusercontent.com/colcon/colcon-metadata-repository/master/index.yaml && \
    colcon metadata update

# Install ROS desktop and other utilities
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y \
    ros-humble-desktop \
    ros-humble-xacro \
    ros-humble-gazebo-ros \
    ros-humble-gazebo-plugins \
    ros-humble-gazebo-msgs \
    ros-humble-controller-manager \
    ros-humble-rqt-robot-steering \
    ros-humble-robot-localization \
    ros-humble-gazebo-ros2-control \
    ros-humble-joint-trajectory-controller \
    ros-humble-joint-state-broadcaster \
    ros-humble-diff-drive-controller \
    ros-humble-imu-tools \
    ros-humble-gazebo-ros-pkgs \
    ros-humble-joint-state-publisher-gui \
    ros-humble-joint-state-publisher \
    python3-colcon-common-extensions \
    ros-dev-tools && \
    apt-get clean

# Setup environment variables
RUN echo "source /opt/ros/humble/setup.bash" >> ~/.bashrc && \
    echo "export GAZEBO_RESOURCE_PATH=/usr/share/gazebo-11" >> ~/.bashrc

# Set up the workspace
RUN mkdir -p /root/ros2_ws/src
WORKDIR /root/ros2_ws
RUN /bin/bash -c "source /opt/ros/humble/setup.bash && colcon build --symlink-install"

# Update bashrc to source workspace setup file on every session
RUN echo "source /root/ros2_ws/install/setup.bash" >> ~/.bashrc

# Reset the frontend (optional, good practice)
ENV DEBIAN_FRONTEND=dialog